APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OIjgH1jFblsTXwvKMY9H/HHYMu7q3Wmgq4BtEAJOyNE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_TOKEN=EAAH4g5yYSH0BAKLemQekwDDl8JhD8rT206a3JJeVtlBmJhvVsAOxB0FxzRwQdGjSQ8bad9PPLCN0vPNwQe6WZA81JGgt3UrWcyfuQykbZAshzeWFlHAF9LrkaZCbLpJJaEIA21ZCgiyJuJaWTZC16U2Q6F2fi2kHrKLTJUN2dsAZDZD
FACEBOOK_VERIFICATION=yo-vip
FACEBOOK_APP_SECRET=d642397b9631b7777174dd47860ed0ca